<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mini_Gotur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="riF-lt-5aN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="100" id="b6U-BA-xsN" customClass="ProductTableViewCell" customModule="Mini_Gotur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6U-BA-xsN" id="Ivi-Ud-APt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="benimo" translatesAutoresizingMaskIntoConstraints="NO" id="krc-JR-oXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FzV-Xr-cOz"/>
                                                        <constraint firstAttribute="height" constant="100" id="b9s-Ui-FqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-sg-FBT">
                                                    <rect key="frame" x="138" y="11" width="71.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-GK-gYm">
                                                    <rect key="frame" x="138" y="56" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="labelColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-no-Rd0">
                                                    <rect key="frame" x="314" y="34.5" width="94" height="31"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sipariş Ver"/>
                                                    <connections>
                                                        <action selector="orderButton:" destination="b6U-BA-xsN" eventType="touchUpInside" id="d09-Yt-GoQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krc-JR-oXi" firstAttribute="top" secondItem="Ivi-Ud-APt" secondAttribute="top" id="09V-LC-kGZ"/>
                                                <constraint firstItem="rlb-sg-FBT" firstAttribute="top" secondItem="Ivi-Ud-APt" secondAttribute="topMargin" id="4Lc-Hz-gAf"/>
                                                <constraint firstItem="krc-JR-oXi" firstAttribute="leading" secondItem="Ivi-Ud-APt" secondAttribute="leading" id="4WQ-lu-sc3"/>
                                                <constraint firstItem="8aB-no-Rd0" firstAttribute="centerY" secondItem="Ivi-Ud-APt" secondAttribute="centerY" id="CEe-sI-pBu"/>
                                                <constraint firstAttribute="bottom" secondItem="krc-JR-oXi" secondAttribute="bottom" id="Ug4-Q0-Ytf"/>
                                                <constraint firstItem="8aB-no-Rd0" firstAttribute="top" secondItem="Ivi-Ud-APt" secondAttribute="top" constant="34.5" id="a38-Xo-pGI"/>
                                                <constraint firstAttribute="trailing" secondItem="8aB-no-Rd0" secondAttribute="trailing" constant="6" id="k3z-3g-NxP"/>
                                                <constraint firstItem="pSB-GK-gYm" firstAttribute="leading" secondItem="krc-JR-oXi" secondAttribute="trailing" constant="38" id="qbD-uE-2KZ"/>
                                                <constraint firstItem="rlb-sg-FBT" firstAttribute="leading" secondItem="krc-JR-oXi" secondAttribute="trailing" constant="38" id="tRa-tF-UVk"/>
                                                <constraint firstItem="pSB-GK-gYm" firstAttribute="top" secondItem="rlb-sg-FBT" secondAttribute="bottom" constant="21" id="wY8-El-Odu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="krc-JR-oXi" id="nIe-Rj-HCK"/>
                                            <outlet property="productNameLabel" destination="rlb-sg-FBT" id="8wa-Gt-8vG"/>
                                            <outlet property="productPriceLabel" destination="pSB-GK-gYm" id="pw4-Bf-ENR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="riF-lt-5aN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="REP-dF-km5"/>
                            <constraint firstItem="riF-lt-5aN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WY3-3e-LzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riF-lt-5aN" secondAttribute="trailing" id="gvA-lO-TuB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riF-lt-5aN" secondAttribute="bottom" id="oRn-S7-xcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="riF-lt-5aN" id="Pwg-2Y-aqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="benimo" width="450" height="450"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
